# vertx-template

./: .editorconfig  .gitignore  RATELIMIT_README.md  README.adoc  README.md  eclipse-formatter.xml  pom.xml  run.bat  run.sh  start-cluster.sh  start-standalone.sh
.cursor/rules/: api-response-handler.mdc  code-style-enforcement.mdc  coding-standards.mdc  commit-message-conventions.mdc  database-entity-model.mdc  dependency-injection.mdc  mvc-architecture.mdc  project-architecture.mdc  project-structure.mdc  router-module.mdc  virtual-thread-usage.mdc  yaml-config.mdc
.trae/rules/: api-response-handler.md  project_rules.md  router-module.md
doc/: ANNOTATION_USAGE.md  ARCHITECTURE_OVERVIEW.md  DEPENDENCY_INJECTION_FIX_SUMMARY.md  ID_GENERATION_STRATEGY.md  MIDDLEWARE_REFACTOR_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  ROUTER_REFACTOR_SUMMARY.md  SECURITY_README.md  core-middleware-config.md  cors-middleware-guide.md  dependency-injection.md  middleware-behavior.md  middleware-integration.md  router-module.md
doc/modules/: middleware.md  router-architecture.md
githooks/: commit-msg  pre-commit  pre-push
src/main/java/com/vertx/template/: MainVerticle.java  Run.java
src/main/java/com/vertx/template/annotation/: Column.java  Id.java  Table.java
src/main/java/com/vertx/template/config/: ConfigLoader.java  DatabaseConfig.java  JacksonConfig.java  MQConfig.java  RouterConfig.java
src/main/java/com/vertx/template/constants/: HttpConstants.java  RouterConstants.java
src/main/java/com/vertx/template/controller/: AuthController.java  ConsumerManagementController.java  ProductController.java  PublicController.java  RateLimitDemoController.java  TestController.java  UserController.java
src/main/java/com/vertx/template/di/: AppModule.java  dependency-injection.md
src/main/java/com/vertx/template/examples/: CodeStyleExample.java
src/main/java/com/vertx/template/examples/consumer/: NotificationConsumer.java  OrderConsumer.java
src/main/java/com/vertx/template/exception/: BusinessException.java  RateLimitException.java  RouteRegistrationException.java  ValidationException.java
src/main/java/com/vertx/template/handler/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/vertx/template/middleware/: GlobalMiddleware.java  MiddlewareInitializer.java
src/main/java/com/vertx/template/middleware/auth/: AuthMiddleware.java  AuthenticationException.java  AuthenticationManager.java  Authenticator.java  JwtUtils.java  UserContext.java
src/main/java/com/vertx/template/middleware/common/: Middleware.java  MiddlewareChain.java  MiddlewareManager.java  MiddlewareResult.java
src/main/java/com/vertx/template/middleware/core/: BodyHandlerMiddleware.java  CorsMiddleware.java  Middleware.java  MiddlewareChain.java  RequestLoggerMiddleware.java
src/main/java/com/vertx/template/middleware/example/: AuthMiddleware.java  LoggingMiddleware.java  MiddlewareUsageExample.java  RateLimitMiddleware.java
src/main/java/com/vertx/template/middleware/exception/: GlobalExceptionHandler.java
src/main/java/com/vertx/template/middleware/ratelimit/: RateLimitMiddleware.java
src/main/java/com/vertx/template/middleware/response/: ResponseHandler.java
src/main/java/com/vertx/template/middleware/validation/: ValidationUtils.java  ValidatorFactory.java
src/main/java/com/vertx/template/model/: ApiResponse.java  Product.java  User.java
src/main/java/com/vertx/template/model/annotation/: Column.java  Id.java  Table.java
src/main/java/com/vertx/template/model/context/: UserContext.java
src/main/java/com/vertx/template/model/dto/: ApiResponse.java  ProductDto.java  UserDto.java
src/main/java/com/vertx/template/model/entity/: BaseEntity.java  Product.java  User.java
src/main/java/com/vertx/template/mq/: MQManager.java  README.md  README_ACK_FIX.md  README_ARCHITECTURE_CLEANUP.md  README_MqVerticle.md  README_PREFETCH_CONFIG.md
src/main/java/com/vertx/template/mq/config/: ChannelPoolConfig.java  ConsumerConfig.java  RabbitMqConfig.java
src/main/java/com/vertx/template/mq/connection/: ChannelPool.java  RabbitMqConnectionManager.java
src/main/java/com/vertx/template/mq/consumer/: BasicConsumerMonitor.java  ConsumerManager.java  ConsumerMonitor.java  ConsumerRegistry.java  ConsumerRetryManager.java  MessageConsumer.java  README.md  RabbitConsumer.java
src/main/java/com/vertx/template/mq/enums/: ExchangeType.java  MessageDeliveryMode.java  QueueProperties.java
src/main/java/com/vertx/template/mq/example/: ExampleMessageConsumer.java  MessageProducerExample.java  OrderStatusConsumer.java  SimpleMQExample.java  UserCreatedConsumer.java
src/main/java/com/vertx/template/mq/producer/: MessageProducer.java
src/main/java/com/vertx/template/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/vertx/template/repository/common/: AbstractBaseRepository.java  BaseRepository.java
src/main/java/com/vertx/template/repository/impl/: UserRepositoryImpl.java
src/main/java/com/vertx/template/router/: GlobalMiddleware.java  RouteGroup.java  RouterRegistry.java  router-module.md
src/main/java/com/vertx/template/router/annotation/: DeleteMapping.java  GetMapping.java  HeaderParam.java  HttpMethod.java  PathParam.java  PostMapping.java  PutMapping.java  (+4 more)
src/main/java/com/vertx/template/routes/: UserRoutes.java
src/main/java/com/vertx/template/security/: AuthenticationException.java  AuthenticationManager.java  Authenticator.java  JwtUtils.java  UserContext.java
src/main/java/com/vertx/template/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vertx/template/utils/: FlexIDGenerator.java  JwtUtils.java
src/main/java/com/vertx/template/verticle/: MainVerticle.java  MqVerticle.java  WebVerticle.java
src/main/resources/: cluster.xml  config-example.yml  config.yml  logback.xml  project-rules.md
src/main/resources/db/: init.sql
src/test/java/com/vertx/template/middleware/: MiddlewareChainTest.java
src/test/java/com/vertx/template/service/: UserServiceTest.java
src/test/java/com/vertx/template/utils/: FlexIDGeneratorTest.java
(+42 files in other folders)
